{
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "http://YOUR_BACKEND_IP:YOUR_BACKEND_PORT/api/:path*"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}